.
├── app
│   ├── analytics
│   │   ├── __pycache__
│   │   ├── router.py
│   │   ├── schemas.py
│   │   └── services.py
│   ├── api_router.py
│   ├── auth
│   │   ├── dependencies.py
│   │   ├── oauth.py
│   │   ├── __pycache__
│   │   ├── router.py
│   │   └── services.py
│   ├── config.py
│   ├── database.py
│   ├── dependencies.py
│   ├── goals
│   │   ├── __pycache__
│   │   ├── router.py
│   │   ├── schemas.py
│   │   └── services.py
│   ├── __init__.py
│   ├── main.py
│   ├── models.py
│   ├── __pycache__
│   ├── tasks
│   │   ├── __pycache__
│   │   ├── router.py
│   │   ├── schemas.py
│   │   └── services.py
│   ├── time_slots
│   │   ├── __pycache__
│   │   ├── router.py
│   │   ├── schemas.py
│   │   └── services.py
│   ├── users
│   │   ├── __pycache__
│   │   ├── router.py
│   │   ├── schemas.py
│   │   └── services.py
│   ├── utils.py
│   └── web_router.py
├── app.db
├── frontend
│   ├── static
│   │   ├── img
│   │   │   ├── planner_logo_100x100.png
│   │   │   ├── planner_logo800x800.png
│   │   │   └── planner_logo.svg
│   │   ├── script.js
│   │   ├── style.css
│   │   └── time-slot-manager.js
│   └── templates
│       ├── analytics.html
│       ├── callback.html
│       ├── dashboard.html
│       ├── index.html
│       ├── login.html
│       └── register.html
├── __init__.py
├── makedir.py
├── README.md
├── requirements.txt
└── structure.txt

19 directories, 46 files
